server {
  listen 443 ssl;
  server_name dielcom-ec.ru;

  ssl_certificate /etc/letsencrypt/live/dielcom-ec.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dielcom-ec.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  #enable gzip to serve gzipped files and reduce network load
  gzip on;
  gzip_proxied any;
  gzip_types application/javascript application/x-javascript text/css text/javascript;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  # enables chaching for static files like images, icons and so on
  location /_next/static/ {
    alias /var/www/dielcom-ec/.next/static/;
    expires 365d;
    access_log off;
  }

  location / {
    # Port should match the port in .env file!
    proxy_pass http://127.0.0.1:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 80;

  server_name dielcom-ec.ru www.dielcom-ec.ru;
  return 301 https://dielcom-ec.ru$request_uri;
}